# demotest

./: pom.xml
src/main/java/com/yonyougov/: App.java  App80RedirectService.java  App85RedirectService.java  IRedirectService.java  PlataformAbstractService.java  PtpConfigProperties.java  PtpServiceDelegate.java  RedirectAbstractService.java  RedirectController.java
src/main/java/com/yonyougov/ptp/core/config/: TransactionManagerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/app80/: index.html
src/main/resources/templates/app85/: index.html
