ptp-config.plataform= app80
server.servlet.context-path=/demo
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.50.127:1521:orcl
spring.datasource.username=PTPDEV
spring.datasource.password=ptp123